version: '3'

services:
  www:
    image: octobercms/october-dev:latest
    volumes:
      - ../project/:/var/www/html
    ports:
      - "80:80"
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    volumes:
      - "../data/db:/var/lib/mysql"
      - "../data/log:/var/log"
    ports:
      - "127.0.0.1:13306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=0
      - MYSQL_DATABASE=testdb
      - MYSQL_USER=aiitestuser
      - MYSQL_PASSWORD=000000
  